[gcode_macro M300]
gcode:
  # Use a default 1kHz tone if S is omitted.
  {% set S = params.S|default(1000)|int %}
  # Use a 10ms duration is P is omitted.
  {% set P = params.P|default(100)|int %}
  {% if S > 0 %}
    SET_PIN PIN=_BEEPER_pin VALUE=0.9 CYCLE_TIME={ 1.0/S }
  {% endif %}
  G4 P{P}
  SET_PIN PIN=_BEEPER_pin VALUE=0


[gcode_macro FINISH_HIM]
gcode:
  M300 P262 S440
  M300 P249 S440
  M300 P246 S523
  M300 P249 S440
  M300 P249 S587
  M300 P247 S440
  M300 P246 S659
  M300 P250 S587
  M300 P264 S523
  M300 P249 S523
  M300 P246 S659
  M300 P249 S523
  M300 P249 S784
  M300 P247 S523
  M300 P246 S659
  M300 P250 S523
  M300 P264 S392
  M300 P249 S392
  M300 P246 S494
  M300 P249 S392
  M300 P249 S523
  M300 P247 S392
  M300 P246 S587
  M300 P250 S523
  M300 P264 S349
  M300 P249 S349
  M300 P246 S440
  M300 P249 S349
  M300 P249 S523
  M300 P247 S349
  M300 P246 S523
  M300 P250 S494
  M300 P387 S440
  M300 P372 S440
  M300 P378 S440
  M300 P367 S440
  M300 P246 S392
  M300 P250 S523
  M300 P387 S440
  M300 P372 S440
  M300 P378 S440
  M300 P367 S440
  M300 P246 S392
  M300 P250 S330
  M300 P387 S440
  M300 P372 S440
  M300 P378 S440
  M300 P367 S440
  M300 P246 S392
  M300 P250 S523
  M300 P387 S440
  M300 P372 S440
  M300 P249 S440
  M300 P125 S440
  M300 P44 S0
  M300 P125 S440
  M300 P36 S0
  M300 P125 S440
  M300 P42 S0
  M300 P250 S440
  M300 P246 S0


[gcode_macro PLAY_TONE]
gcode:
     {% set l = params.L|default(0)|int %}

   {% if l == 1 %} ; play first tone #Here we go
     M300 P184 S392
     M300 P184 S523
     M300 P187 S659
     M300 P417 S784
     M300 P139 S659
     M300 P400 S784  

   {% elif l == 2 %} #play second tone #Mario Death
     M300 P146 S494
     M300 P97 S698
     M300 P157 S0
     M300 P132 S698
     M300 P174 S698
     M300 P168 S659
     M300 P176 S587
     M300 P134 S523
     M300 P95 S330
     M300 P31 S0
   
  {% elif l == 3 %} #play second tone #MarioWorld start theme
    M300 P100 S659
    M300 P200 S659
    M300 P99 S659
    M300 P101 S0
    M300 P100 S523
    M300 P99 S659
    M300 P101 S0
    M300 P199 S784
    M300 P201 S0
    M300 P199 S392

   {% elif l == 4 %} #play third tone #Ode to joy
    M300 P353 S330
    M300 P353 S330
    M300 P353 S349
    M300 P353 S392
    M300 P353 S392
    M300 P353 S349
    M300 P353 S330
    M300 P353 S294
    M300 P353 S262
    M300 P353 S262
    M300 P353 S294
    M300 P353 S330
    M300 P529 S330
    M300 P176 S294
    M300 P706 S294

   {% else %}
     M300 P100 S0 #play nothing
   {% endif %}
    
[gcode_macro PARK]
gcode:
    PAUSE

[gcode_macro M600]
description: Filament change macro
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    M118 Homing
    G28
  {% endif %}
  {% if printer.extruder.can_extrude == 0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z > (max_z - 20.0) %}
        {% set z_safe = max_z %}
    {% else %}
        {% set z_safe = (act_z + 20.0) %}
    {% endif %}
    G91
    G1 Z{z_safe}
    G90
    G1 X0 Y0 F2100
    M118 Acquiring temperature
    M109 S200
  {% endif %}  
  {% if printer.pause_resume.is_paused == 0 %}
    PAUSE
  {% endif %}
  M118 First UNLOAD, then LOAD new and RESUME when ready

[gcode_macro UNLOAD]
description: Unload filament helper
gcode: 
  {% if printer.pause_resume.is_paused == 1 %}
    {% if printer.extruder.can_extrude == 1 %}
      G91
      G1 E5 F300
      G1 E-50 F300
      G90
    {% else %}
      RESPOND TYPE=error MSG="Extrude below minimum temp"
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG="Printer must be paused"
  {% endif %}

[gcode_macro LOAD]
description: Load filament helper
gcode:
  {% if printer.pause_resume.is_paused == 1 %}
    {% if printer.extruder.can_extrude == 1 %}
      G91
      G1 E20 F300
      G90
    {% else %}
      RESPOND TYPE=error MSG="Extrude below minimum temp"
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG="Printer must be paused"
  {% endif %}

[gcode_macro LOW_TEMP_CHECK_T]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
#            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
#            M118 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}

[gcode_macro M900]
description: Set pressure advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}

[gcode_macro _SAFE_PARK]
gcode:
        SAVE_GCODE_STATE NAME=PARK_STATE

    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 5.0) %}
        {% set Z = 5.0 %}
    {% else %}
        {% set Z = max_z - act_z %}
    {% endif %}
    G91                        ; relative for safe Z lift
    G1 Z{Z}                    ; safe lifting
    G90                        ; absolute for parking
    G1 X{0} Y{0} F6000    ; parking to safe place

    RESTORE_GCODE_STATE NAME=PARK_STATE

[gcode_macro _PRINT_START]
variable_extruder: 220
variable_bed: 60
gcode:
    #Clear pause states
    CLEAR_PAUSE
    UPDATE_DELAYED_GCODE ID=_SHUT_OFF DURATION=0
    M107

    M117 Homing

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    _SAFE_PARK ; Move head to safe place
    M400

    M117 Preheating bed
    #PreHeating bed
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(220) %}

    {% if bed_temp > 90 %}
        {% set bed_temp_preheat = ( bed_temp|float*0.90) | int %}
    {% else %}
        {% set bed_temp_preheat = (bed_temp|float*0.80)| int %}
    {% endif %}

    { action_respond_info("Target bed is: %s, Preheat bed is: %s" % (bed_temp, bed_temp_preheat)) }

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp|int}

    ; set and wait bed preheat temp = 90-95%
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp_preheat|int}

  ; action on preheat bed target
    BED_MESH_CALIBRATE
    _SAFE_PARK ; Move head to safe place

    #Heat extruder
    M117 Heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp|int}   ; set extruder temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp|int}        ; wait to extruder temp
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp|int}           ; wait to bed temp

    M117 Primeline
    #Prime line

    #Prepare to print PrimeLine

    SAVE_GCODE_STATE NAME=PREPARE_PRINT

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    {% set primeline_x = 5 %}
    {% set primeline_y = 5 %}
    {% set primeline_y_len = 200 %}

    G1 Z2 F240
    G1 X{primeline_x} Y{primeline_y} F3000
    G1 Z0.28 F240

    G92 E0

    G1 E1 F1000
    G1 Y{primeline_y_len} E15 F1500 ; intro line
    G1 X{primeline_x + 0.3} F5000

    G92 E0

    G1 Y{primeline_y} E15 F1200 ; intro line

    G92 E0

    M117 Ready
    RESTORE_GCODE_STATE NAME=PREPARE_PRINT MOVE=1
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(10) %}       #edit to your park position
    {% set y = params.Y|default(170) %}      #edit to your park position
    {% set z = params.Z|default(20)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate safe lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F300
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F4000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F300
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME  

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set ENDY = printer.toolhead.axis_maximum.y|float - 10 %}
    G91       
    G1    E-1 F300
    G1 Z1 E-1 F4000
    G90
    G1 X0 Y{ENDY}
    M84
    M106 S0
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[delayed_gcode _SHUT_OFF]
gcode:
    M107
    M84
    M117 Printer halted

[gcode_macro _END_PRINT]
gcode:
    M117 Print ending
    _SAFE_PARK
    G1 Y200 F3000
    {% set e = params.E|default(1) %}  ;edit to your retract length

    M83                               ; extruder relative mode
    G92 E0                            ; zero the extruder
    G1 E-{e} F3600                    ; retract filament
    G92 E0                            ; zero the extruder

    TURN_OFF_HEATERS
    M107
    M106 S255
    UPDATE_DELAYED_GCODE ID=_SHUT_OFF DURATION=120



#[gcode_macro Bed_Mesh]
#gcode:
#    {% if printer.toolhead.homed_axes != "xyz" %}
#        G28                                                                     # home if not homed
#    {% endif %}
#    SAVE_GCODE_STATE NAME=G29_STATE
#    {% if T|int > 30 %}
#        M140 S{T}                                                               # set bed temperature
#        M190 S{T}                                                               # wait for bed temperature
#    {% endif %}
#    BED_MESH_CALIBRATE
#    G0 X10 Y10 F6000


#[gcode_macro PROBE_CALIBRATE]
#rename_existing: BASE_PROBE_CALIBRATE
#gcode:
#    {% if printer.toolhead.homed_axes != "xyz" %}
#        G28                                                                     # home if not homed
#    {% endif %}
#    BASE_PROBE_CALIBRATE

[gcode_macro PRIME_LINE]
#PrusaSliser: PRIME_LINE F={first_layer_speed}
#Cura: PRIME_LINE F={speed_print_layer_0}
gcode:
    {% set feedrate = params.F|default(20)|float * 60 %}
    {% set length = params.L|default(120)|float %}
    {% if 'Y' in params %}
        {% set length_max = ( printer.toolhead.axis_maximum.y|float - 10.0 ) %}
    {% else %}
        {% set length_max = ( printer.toolhead.axis_maximum.x|float - 10.0 ) %}
    {% endif %}
    {% if length > length_max %}
        {% set length = length_max %}
    {% endif %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = 1.5 * length * width * height / 2.4 %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% if 'Y' in params %}
        {% set x_start = 5.0 %}
        {% set y_start = (printer.toolhead.axis_maximum.y|float - length) / 2 %}
        G0 X{x_start} Y{y_start} Z{height} F5000                                # move to start position
        G91                                                                     # relative positioning
        G1 Y{length} E{extrude} F{feedrate}                                     # draw the 1st line
        G1 X{width} F5000                                                       # move to the next line
        G1 Y-{length} E{extrude} F{feedrate}                                    # draw the 2nd line
    {% else %}
        {% set x_start = (printer.toolhead.axis_maximum.x|float - length) / 2 %}
        {% set y_start = 5.0 %}
        G0 X{x_start} Y{y_start} Z{height} F5000                                # move to start position
        G91                                                                     # relative positioning
        G1 X{length} E{extrude} F{feedrate}                                     # draw the 1st line
        G1 Y{width} F5000                                                       # move to the next line
        G1 X-{length} E{extrude} F{feedrate}                                    # draw the 2nd line
    {% endif %}
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  ##### set default parameter value #####
  {% set wait = params.WAIT|default(0) %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=STATE_FILAMENT_BALL
  # Ball up the filament tip
  G92 E0       ; zero the extruder
  M82          ; absolute extrusion
  G1 E2 F3600
  G1 E0 F3600
  G1 E4 F3600
  G1 E0 F3600
  G1 E8 F3600
  G1 E0 F3600
  M83          ; relative extrusion
  G1 E-25 F3600
  G4 P{wait|int * 1000}
  RESTORE_GCODE_STATE NAME=STATE_FILAMENT_BALL
