#####################################
#              PRINTER              #
#####################################

[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 2100
#max_accel_to_decel:2100
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 32.41
shaper_freq_x: 71.8
shaper_freq_y: 45.6
shaper_type_x: mzv
shaper_type_y: 2hump_ei
#shaper_type_y: mzv


[bed_screws]
#need calibration
screw1: 30,30
screw2: 180,30
screw3: 180,180
screw4: 30,180

[screws_tilt_adjust]
screw1: 0, 30
screw1_name: front left screw
screw2: 140, 30
screw2_name: front right screw
screw3: 140, 180
screw3_name: rear right screw
screw4: 0, 180
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[static_digital_output display_reset]
pins: !PC6, !PD13

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume]

[respond]

[exclude_object]

#####################################
#        Heater Verification        #
#####################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               #
#####################################

#[output_pin BEEPER_Pin]
#pin: PC5
#pwm: true
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1
[pwm_cycle_time _BEEPER_pin]
pin: PC5
value: 0
shutdown_value: 0
cycle_time: 0.001


#####################################
#           Filament Sensor         #
#####################################

[filament_switch_sensor FilamentSensor]
pause_on_runout: true
runout_gcode:
    M300
    M118 Starting filament change
    M600
insert_gcode:
switch_pin: PA4
event_delay: 5.0


#####################################
#              STEPPER              #
#####################################

[include stepper.cfg]


#####################################
#              BLtouch              #
#####################################

[include bltouch.cfg]


#####################################
#               TMC                 #
#####################################

[include tmc.cfg]


#####################################
#            THERMISTOR             #
#####################################

[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################

[include extruder.cfg]


#####################################
#               BED                 #
#####################################

[include bed.cfg]


#####################################
#               FAN                 #
#####################################

[include fan.cfg]


#####################################
#              MACROS               #
#####################################

[include macros.cfg]

#####################################
#  Accelerometr    ADXL345          #
#####################################

#[include adxl345.cfg]

#####################################
#              FLUIDD               #
#####################################

[include fluidd.cfg]

#####################################
#              MAINSAIL             #
#####################################

[include mainsail.cfg]
[include moonraker_obico_macros.cfg]

[include timelapse.cfg]